InBuildingLayerSplitter/MainWindow.xaml

<Window x:Class="InBuildingLayerSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InBuildingLayerSplitter"
        mc:Ignorable="d" FontSize="18" FontFamily="RobotoThin"
        WindowStartupLocation="CenterScreen"
        Title="5G In-Building Layer Splitter" Height="745" Width="1260">

    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <!--메뉴-->

            <StackPanel Grid.Column="0">
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
                <Button>5</Button>
            </StackPanel>


            <!--좌측 정보 panel-->

            <Grid Grid.Column="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Grid.Row="0">AAU Control</TextBlock>
                    
                    <TextBox x:Name="aau_content" Margin="10, 20">항목 내용</TextBox>
                    
                    <ComboBox x:Name="aau_ComboBox" Margin="10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <Image Source="C:\Users\sktsuser\Pictures\20190131_173211.jpg" Width="20" Height="20"></Image>
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text="{Binding FullName}"/>
                                </StackPanel>
                            </DataTemplate>                         
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <Button x:Name="submitButton" Content="click" Margin="10" Click="submitButton_Click"></Button>

                    
                   
                </StackPanel>
                <TextBlock Grid.Row="1">Settings</TextBlock>
            </Grid>


            <!--우측 메인 panel-->

            <TabControl Grid.Column="2">
                <TabItem Header="DL / UL">
                    <ScrollViewer>
                        <TextBlock>
                        Content
                        </TextBlock>
                    </ScrollViewer>                    
                </TabItem>
                <TabItem Header="SFP"></TabItem>
                <TabItem Header="Function"></TabItem>
            </TabControl>


            <!--하단 상태 바-->

            <Border Grid.Row="1" Grid.ColumnSpan="3" Background="Indigo"/>
        </Grid>
    </Grid>



</Window>
