wpf-mvvm-datagrid/Views/ShellView.xaml

<Window x:Class="wpf_mvvm_datagrid.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_mvvm_datagrid.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<DataGrid x:Name="People"/>만 해도 자동으로 표가 생성되고 데이터를 추가할 수 있다-->
        <!--CanUserAddRows로 수정을, AutoGenerateColumns으로 표 자동 생성을 막는다-->
        <DataGrid x:Name="People" AlternatingRowBackground="Gray" CanUserAddRows="false"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName}"/>
                
                <DataGridCheckBoxColumn Header="Is Alive" Binding="{Binding Path=IsAlive}"/>
                
                <DataGridTemplateColumn Header="Primary Address">
                    
                    <!--combobox에서 선택한 내용이 textblock에 적용됨-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PrimaryAddress.FullAddress}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                    <!--template comlumn 없이 이것만 하면 combobox에서 선택해도 다른 데 클릭하면 바로 지워짐-->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Addresses}" SelectedItem="{Binding Path=PrimaryAddress}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FullAddress}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfBirth}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DateOfBirth}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
